.grid-container {
    display:grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 1em;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

#mainContent{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; 
    grid-row-gap: 1em;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: 
        ". . . . ghost ghost ghost ghost . . . ."
        /* ". . . . ghostShadow ghostShadow ghostShadow ghostShadow . . . ." */
        ". . form form form form form form form form . ."
        "haunt haunt haunt haunt haunt haunt haunt haunt haunt haunt haunt haunt"
}

.grid-item-1 {
    grid-area: header;
}
/* Begin ghost float */
.grid-item-2{
    grid-area: ghost;
}

.floatGhost{
    text-align:center;
  }

#actualGhost {
    transform:translateY(5px);
    animation: floaty 2s infinite ease-in-out;
}

@keyframes floaty {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Begin shadow */

.grid-item-3{
    grid-area: ghostShadow;
    text-align:center;
} 

#shadowSVG {
    animation: zoomy 2s infinite ease-in-out;  
}

/* #shadow { */
    /* margin:auto; */
    /* background: #000000; */
    /* width: 10vw; */
    /* height: 3px; */
    /* border-radius: 50%; */
    /* animation: zoomy 2s infinite ease-in-out; */
    /* max-width: 156px; */
/* } */

@keyframes zoomy {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.8);
    }
}

.grid-item-4{
    grid-area: form;
}
/* Begin haunt */
.grid-item-5{
    grid-area: haunt;
}

#hauntDisplay{
    opacity: 0;
    transition: 1s;
  }
  
  #hauntDisplay.fade-in {
    opacity: 1;
    transition: 1s;
  }

  .spookyFont{
    font-family: 'Creepster', cursive;
    color: #CCD0D0;
  }

  .bigDisplay{
    text-align: center;
    /* position: absolute; */
    /* bottom: 0; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* height: 200px; */
    font-size: 3vw;
  }


/* Begin graveyard */
.grid-item-6{
    grid-area: footer;
    align-self: end;
}

.gravestone {

}

.gravestone:hover {
  transform: translate(0, -4px);
}

.grid-item-7{
    grid-area: main;
}





/* Background Styles Only */

body {
    background-color: #16242D;
    margin: 0;
	padding: 0;
}

.grid-item {
    /* position: relative; */
    /* font-size: 25px; */
    padding: 2em;
    /* padding-top: 50px; */
    /* background-color: #379AD6; */
    /* color: #222; */
    border: 1px solid white;
  }





